/*global SearchSpring */

// !!! WARNING !!!
// !!! THIS FILE WILL BE OVERWRITTEN AUTOMATICALLY !!!
// !!! DO NOT MODIFY
// automated by springboard
// modules prepended to this file
// init_options appended to this file

// default init options
if(typeof(SearchSpring.initDefaults) !== 'object') {
  SearchSpring.initDefaults = {
    results_per_page : '3',
    siteId : '{{ site.siteid }}',
    css : '{{ site.siteid }}',
    afterFacetsChangeModules: function() {
      if (!SearchSpring.Integration.loaded) {
        // loop through site.modules[thismodule].plugins
        // run module afterFacetInitOnce function (if it exists)
      }
      // loop through site.modules[thismodule].plugins
      // run their afterFacetsInit functions (if it exists)
    }
    afterResultsChangeModules: function() {
      if (!SearchSpring.Integration.loaded) {
        // loop through site.modules[thismodule].plugins
        // run module afterResultsInitOnce function (if it exists)
      }
      // loop through site.modules[thismodule].plugins
      // run module afterResultsInit function (if it exists)
    }
  }
}

// integration functions
if(typeof(SearchSpring.Integration) !== 'object') {
  SearchSpring.Integration = {
    loaded: false,
    css: function() {
      // insert css (not from SMC)
      var head = document.getElementsByTagName('head')[0];
      var css = document.createElement('link');
      css.rel = 'stylesheet';
      css.type = 'text/css';
      css.href = '{{ site.css }}';
      head.appendChild(css);
    }
  }
}

// get css
// do this if site.css using nunjucks logic
SearchSpring.Integration.css();
